// widescreen
@include mediaXl {
  main#about {
    padding-top: 0;
    & div#profession {
      width: 26rem;
    }

    & .lg-heading {
      margin-top: 0;
    }
    & .qaSign {
      width: 90%;
    }
  }
  div.projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktop & laptop
@include mediaLg {
  main#about {
    padding-top: 0;
    & .lg-heading {
      margin-top: 0;
    }
    & div#profession {
      width: 26rem;
    }
    & .qaSign {
      width: 80%;
    }
  }
}

//Tablet & Small Laptop
@include mediaMd {
  main#home {
    align-items: center;
    text-align: center;

    & .lg-heading {
      line-height: 1;
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    & div#profession {
      width: 22rem;
      margin: auto;
    }
  }
  main#about {
    & div#profession {
      width: 18rem;
      margin: auto;
    }
    & .qaSign {
      width: 100%;
      padding: 0.3rem;
      font-size: 1.2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  div.projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphone
@include mediaSm {
  main {
    align-items: center;
    text-align: center;
    padding: 2.8rem;
    & .lg-heading {
      font-size: 3rem;
      padding-left: 1rem;
    }
    & #profession {
      width: 100%;
      font-size: 0.8rem;
      & .qaSign {
        width: 18rem;
        padding: 0.2rem;
        font-size: 1rem;
      }
    }

    & .one-line:before {
      background: none;
    }
    & .one-line:after {
      background: none;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  main#home {
    & h1.lg-heading {
      line-height: 1;
      font-size: 2.5rem;
    }
    & h1.text-secondary {
      display: block;
    }
    & span.qaSign {
      width: 10rem;
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    & h2:before,
    h2:after {
      margin-top: 1rem;
    }
  }
  //about tap
  main#about {
    & h1.lg-heading {
      line-height: 1;
      padding: 0;
      font-size: 2.5rem;
      margin-top: 0;
    }
    & span.qaSign {
      width: 14rem;
      font-size: 1rem;
      margin-top: 1rem;
    }
    & h2:before,
    h2:after {
      margin-top: 1rem;
    }
  }
  div#profession {
    width: 14rem;
    margin: auto;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 76vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 23vh;
    transform: translate3d(-100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  div.projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
